<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Corona Data</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
            </style>
    </head>
    </head>
    <body>

        <div class="container-fluid">
            <div class="topnav">
                <a href="index.html">سەرەتا</a>
                <a href="countries.html">وڵاتەکان</a>
                <a class="active" href="about.html">دەربارە</a>
            </div>
            <br>
            <blockquote class="blockquote text-center">
                <p class="mb-0">ئەم وێبسایتە تەنها بۆ زانیاریە دەربارەی فایرۆسی کۆرۆنا</p>
                <p class="mb-0"> <a href="https://github.com/javieraviles/covidAPI">https://github.com/javieraviles/covidAPI</a>داتاکانی لەم لینکە وەرگیراوە</p>
                <p class="mb-0">ئەم وێبسایتە ئۆپن سۆرسە</p>
                
            </blockquote>
            
        </div>

        <div class="footer">
            <p>ئەم وێب سایتە تەنها بۆ ئاماری فایرۆسی کۆرۆنا</p>
            <p>Copyright &copy;	2020 Rawaz Zangana</p>
          </div>
        <script src="scripts.js"></script>
    </body>
</html>