<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <title>Corona Data</title>
        <style>
            body {
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
              overflow: hidden;
              background-color: #333;
            }
            
            .topnav a {
              float: right;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 20px;
            }
            
            .topnav a:hover {
              background-color: #ddd;
              color: black;
            }
            
            .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                background-color: black;
                color: white;
                text-align: center;
            }
            </style>
    </head>
    <body class="">
        
        <div class="container-fluid">
         
            <div class="topnav">
                <a class="active" href="index.html">سەرەتا</a>
                <a href="countries.html">وڵاتەکان</a>
                <a href="about.html">دەربارە</a>
            </div>
            <br>
            <div class="container">
                <br>
                <br>
                <div class="row">
                    <div class="col">
                        <h1 class="text-right">ئاماری راستەوخۆی فایرۆسی کۆرۆنا</h1 class="text-right">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <div class="card text-white bg-primary mb-3" style="max-width: 20rem;">
                            <div class="card-header text-center"><h3>توشبوو</h3></div>
                            <div class="card-body">
                              <h1 class="card-title text-center" id="numberCases"></h1>
                            </div>
                         </div>
                    </div>
                    <div class="col">
                        <div class="card text-white bg-success mb-3" style="max-width: 20rem;">
                            <div class="card-header text-center"><h3>چاکبوو</h3></div>
                            <div class="card-body">
                                <h1 class="card-title text-center" id="numberRecovery"></h1>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card text-white bg-danger mb-3" style="max-width: 20rem;">
                            <div class="card-header text-center"><h3>گیان لە دەستدان</h3></div>
                            <div class="card-body">
                                <h1 class="card-title text-center" id="numberDeath"></h1>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">

                    <div class="col">
                        <button onclick="document.location.href='countries.html'" type="button" class="btn btn-secondary btn-lg btn-block">گەران بە پێی وڵات</button>
                    </div>
 
                </div>
            </div>

        </div>
        <!--<p id="all"></p>-->
        <div class="footer">
            <p>ئەم وێب سایتە تەنها بۆ ئاماری فایرۆسی کۆرۆنا</p>
            <p>Copyright &copy;	2020 Rawaz Zangana</p>
          </div>
        <script src="scripts.js"></script>
    </body>

</html>